# This file lists all of the environment variables that can be set for various configuration
# options.

# APP_NAME is used for end-user text, such as email content
# default = "WeCarry"
#APP_NAME=WeCarry

# AWS_DEFAULT_REGION is used for S3, SES, and DynamoDB. It has no default and is required.
AWS_DEFAULT_REGION=us-east-1

# Support email is used for CertMagic / Let's Encrypt
SUPPORT_EMAIL=

# Disable TLS is available for local development
DISABLE_TLS=true

# AWS S3 configuration. AWS_S3_BUCKET, AND AWS_SECRET_ACCESS_KEY are required
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_DISABLE_SSL=true
AWS_S3_BUCKET=local-wca-bucket

# AWS Creds for S3, SES, and DynamoDB
AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abcd1234

# User Interface URL
UI_URL=

# User access token lifetime (seconds) past the time last used successfully. Default is 3600.
#ACCESS_TOKEN_LIFETIME_SECONDS=3600

# For OAuth authentication. Default=testing.
SESSION_SECRET=

# AKA App ID
FACEBOOK_KEY=abc123
FACEBOOK_SECRET=abc123

GOOGLE_KEY=abc123
GOOGLE_SECRET=abc123

LINKED_IN_KEY=abc123
LINKED_IN_SECRET=abc123

MICROSOFT_KEY=abc123
MICROSOFT_SECRET=abc123

TWITTER_KEY=abc123
TWITTER_SECRET=abc123

# Configure an email service, options are: dummy, sendgrid, ses
#EMAIL_SERVICE=sendgrid

# Sendgrid credentials, required if EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=

# Options: dummy, twilio
#MOBILE_SERVICE=dummy

# Email address used in the FROM header of email messages
EMAIL_FROM_ADDRESS=

# Log level options: trace, debug, info, warn, warning, error, fatal, panic
LOG_LEVEL=info

# Token for Rollbar logging service. Disabled if omitted.
#ROLLBAR_TOKEN=

# Bearer token for the /service REST API
SERVICE_INTEGRATION_TOKEN=abc123

# Maximum number of files to delete in service file_cleanup task
#MAX_FILE_DELETE=10

# For CertMagic / Let's Encrypt; required if DISABLE_TLS = false
CERT_DOMAIN_NAME=
CLOUDFLARE_AUTH_EMAIL=
CLOUDFLARE_AUTH_KEY=
DYNAMO_DB_TABLE=CertMagic

# Redis cache

# redis host name, default is "redis"
REDIS_INSTANCE_NAME=

# redis port, default is 6379
REDIS_INSTANCE_HOST_PORT=
